# aliyun-utils

./: pom.xml  readme.md
src/main/java/com/jonas/: App.java
src/main/java/com/jonas/auth/: StsUtil.java
src/main/java/com/jonas/common/: Constant.java
src/main/java/com/jonas/green/: GreenUtils.java
src/main/java/com/jonas/mns/: HttpEndpoint.java  MnsUtils.java
src/main/java/com/jonas/mts/: MtsUtils.java
src/main/java/com/jonas/oss/: ImageInfo.java  OssUtil.java
src/main/java/com/jonas/utils/: GsonUtils.java  HttpService.java
src/main/java/com/jonas/utils/impl/: HttpServiceImpl.java
src/main/java/com/jonas/vedio/: VodManageUtil.java  VodPlayUtil.java  VodUploadOldUtil.java  VodUploadUtil.java
src/test/java/com/jonas/: AppTest.java
src/test/java/com/jonas/auth/: StsTest.java
src/test/java/com/jonas/green/: GreenTest.java
src/test/java/com/jonas/http/: HttpTest.java
src/test/java/com/jonas/oss/: OssTest.java
src/test/java/com/jonas/vedio/: VedeoTest.java  VedioTest.java  VideoTest.java
